POSTGRES_HOST=postgres
POSTGRES_DB=elevator
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

BACKEND_HOST=backend
BACKEND_PORT=8000

WEBSITE_HOST=website
WEBSITE_PORT=3000

ELEVATOR_HOST=elevator
ELEVATOR_PORT=8080
